# AI-clothing-coordination

./: .gitignore  README.md  asterisk-docker-compose.yml  build.gradle  debug-asterisk.ps1  docker-compose-debug.yml  generate_asterisk_cert.ps1  gradle.properties  host-network-mode.md  local.properties  quickstart.md  settings.gradle  simple-sip-guide.md  start-asterisk.ps1  stop-asterisk.ps1  tree.txt  troubleshooting.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: linphonerc_default
app/src/main/java/com/example/aioutfitapp/: App.java  CallActivity.java  ClothingAdapter.java  CommunityActivity.java  ContactsActivity.java  LoginActivity.java  MainActivity.java  OutfitCardAdapter.java  ParallaxScrollView.java  Post.java  PostAdapter.java  ProfileActivity.java  RegisterActivity.java  WardrobeActivity.java
app/src/main/java/com/example/aioutfitapp/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/aioutfitapp/api/models/: BodyData.java  BodyDataRequest.java  BodyDataResponse.java  ClothingRequest.java  ClothingResponse.java  CommentListResponse.java  CommentRequest.java  CommentResponse.java  DeleteResponse.java  FavoriteRequest.java  LikeRequest.java  LoginRequest.java  LoginResponse.java  PostListResponse.java  PostRequest.java  PostResponse.java  RegisterRequest.java  RegisterResponse.java  SipAccount.java  UserDetail.java  UserDetailResponse.java  UserUpdateRequest.java
app/src/main/java/com/example/aioutfitapp/model/: Clothing.java  Contact.java  ContactManager.java  WardrobeManager.java
app/src/main/java/com/example/aioutfitapp/network/: CallManager.java  IncomingCallReceiver.java  LinphoneManager.java  NetworkSimulator.java  SIPManager.java  SignalingService.java  SipService.java  WebRTCHelper.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: add_btn_background.xml  blur_overlay.xml  bottom_gradient.xml  button_green_bg.xml  call_btn_background.xml  circle_background.xml  circle_green.xml  circle_image_border.xml  circle_white.xml  circle_white_shadow.xml  clothing_placeholder.xml  custom_btn_background.xml  default_avatar.xml  empty_wardrobe.xml  error_outfit.xml  error_user.xml  glass_background.xml  glass_background_dark.xml  glass_edit_text_background.xml  gradient_day_background.xml  gradient_night_background.xml  ic_add.xml  ic_arrow_back.xml  ic_call.xml  ic_call_end.xml  ic_camera.xml  ic_comment.xml  ic_custom.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_filter.xml  ic_home.xml  ic_like.xml  ic_liked.xml  ic_magic_wand.xml  ic_mic_off.xml  ic_mic_on.xml  ic_outfit.xml  ic_profile.xml  (+24 more)
app/src/main/res/layout/: activity_call.xml  activity_community.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_wardrobe.xml  item_clothing.xml  item_outfit_record.xml  item_post.xml  profile.xml
app/src/main/res/menu/: menu_community.xml  menu_contacts.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
asterisk/: extensions.conf  modules.conf  pjsip.conf  rtp.conf  users.conf
backend/: README.md  build.gradle  pom.xml
backend/src/main/java/com/example/aioutfitapp/: AiOutfitAppApplication.java
backend/src/main/java/com/example/aioutfitapp/config/: EndpointLoggerListener.java
backend/src/main/java/com/example/aioutfitapp/controller/: AuthController.java  FreeSwichXmlController.java  SipController.java
backend/src/main/java/com/example/aioutfitapp/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/aioutfitapp/dto/response/: LoginResponse.java  RegisterResponse.java
backend/src/main/java/com/example/aioutfitapp/model/: Role.java  SipUser.java  User.java
backend/src/main/java/com/example/aioutfitapp/repository/: RoleRepository.java  SipUserRepository.java  UserRepository.java
backend/src/main/java/com/example/aioutfitapp/security/: FreeSwitchSecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/aioutfitapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/example/aioutfitapp/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/aioutfitapp/service/: AuthService.java  SipService.java
backend/src/main/java/com/example/aioutfitapp/service/impl/: AuthServiceImpl.java  SipServiceImpl.java
backend/src/main/resources/: application.properties  schema.sql
certs/: asterisk.key  ca.key  kamailio.pem  kamailio.pfx  san.ext
(+1 files in other folders)
