pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // 添加阿里云镜像，加速国内访问
        maven { url = uri("https://maven.aliyun.com/repository/google") }
        maven { url = uri("https://maven.aliyun.com/repository/jcenter") }
        maven { url = uri("https://maven.aliyun.com/repository/public") }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 添加阿里云镜像，加速国内访问
        maven { url = uri("https://maven.aliyun.com/repository/google") }
        maven { url = uri("https://maven.aliyun.com/repository/jcenter") }
        maven { url = uri("https://maven.aliyun.com/repository/public") }
        // 添加Linphone Maven仓库
        maven { url = uri("https://download.linphone.org/releases/maven_repository/") }
    }
}

rootProject.name = "AI衣搭"
include ':app'
include ':backend' 