plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.aioutfitapp'
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.example.aioutfitapp"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Gson - JSON解析库
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Retrofit - 网络请求库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // OkHttp - HTTP客户端
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // 高斯模糊库
    implementation 'com.eightbitlab:blurview:1.6.6'
    
    // 动画库
    implementation 'com.airbnb.android:lottie:6.3.0'
    
    // CircleImageView - 圆形头像库
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    
    // Glide - 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    
    // WebRTC - 视频通话库
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    
    // Linphone SDK - SIP通信库
    implementation 'org.linphone:linphone-sdk-android:5.1.0'
    // 媒体库 - 用于响铃等
    implementation 'androidx.media:media:1.4.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
} 