[general]
static=yes
writeprotect=no
autofallthrough=yes
priorityjumping=no
extenpatternmatchnew=yes

[globals]
TRUNK_OUTBOUND=PJSIP/support

[default]
exten => s,1,NoOp(收到来电)
 same => n,Hangup()

[internal]
; 直接拨号用户分机
exten => _X.,1,NoOp(呼叫 ${EXTEN})
 same => n,Set(CALLERID(name)=${CALLERID(name)})
 same => n,Dial(PJSIP/${EXTEN},20,tm)
 same => n,Goto(s-${DIALSTATUS},1)
 same => n,Hangup()

exten => s-NOANSWER,1,NoOp(没有应答)
 same => n,Voicemail(${EXTEN}@default,u)
 same => n,Hangup()

exten => s-BUSY,1,NoOp(用户忙)
 same => n,Voicemail(${EXTEN}@default,b)
 same => n,Hangup()

exten => s-CHANUNAVAIL,1,NoOp(用户不可用)
 same => n,Playback(the-user-you-are-trying)
 same => n,Playback(to-reach)
 same => n,Playback(is-curntly-unavail)
 same => n,Hangup()

; 拨号回音测试
exten => 999,1,NoOp(回音测试)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Playback(demo-echotest)
 same => n,Echo()
 same => n,Playback(demo-echodone)
 same => n,Hangup()

; 语音演示
exten => 1000,1,NoOp(语音演示)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Playback(demo-congrats)
 same => n,Hangup()

; 语音邮箱访问
exten => 8000,1,NoOp(语音邮箱)
 same => n,Answer()
 same => n,VoiceMailMain(@default)
 same => n,Hangup()
 
; 会议功能
exten => 3000,1,NoOp(会议室)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Playback(conf-youareinconf)
 same => n,Playback(digits/1)
 same => n,ConfBridge(1)
 same => n,Hangup()

; 系统时间
exten => 2000,1,NoOp(系统时间)
 same => n,Answer()
 same => n,Wait(1)
 same => n,SayUnixTime()
 same => n,Hangup()

; 呼叫转移示例
exten => 700,1,NoOp(呼叫转移到user1)
 same => n,Answer()
 same => n,Playback(transfer)
 same => n,Dial(PJSIP/user1,30)
 same => n,Hangup()

; 紧急呼叫模拟
exten => 110,1,NoOp(紧急呼叫模拟)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Playback(emergency-call-simulator)
 same => n,Playback(this-is-a-test)
 same => n,Hangup()

; 发送短消息示例
exten => 600,1,NoOp(发送消息测试)
 same => n,Answer()
 same => n,Wait(1)
 same => n,Playback(sending-message)
 same => n,MessageSend(sip:${EXTEN}@localhost,测试消息 ${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)})
 same => n,Hangup() 