[modules]
autoload=yes

; 加载PJSIP模块
load => res_pjsip.so
load => res_pjsip_session.so
load => res_pjsip_pubsub.so
load => res_pjsip_exten_state.so
load => res_pjsip_outbound_publish.so
load => res_pjsip_outbound_registration.so
load => res_pjsip_registrar.so
load => res_pjsip_endpoint_identifier_ip.so
load => res_pjsip_mwi.so
load => res_pjsip_notify.so
load => res_pjsip_dialog_info_body_generator.so
load => res_pjsip_accept.so
load => res_pjsip_callerid.so
load => res_pjsip_transport_websocket.so
load => chan_pjsip.so

; 禁用旧的chan_sip模块
noload => chan_sip.so 