; ==============================================================================
; PJSIP 配置文件 (已根据您的手机热点网络更新)
; 更新时间: 2025-06-17
; ==============================================================================

; ========================= 1. 全局传输设置 ==========================
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
; --- ↓↓↓ 已更新为您的手机热点网络 ↓↓↓ ---
local_net=192.168.113.0/24               ; 手机热点创建的局域网
local_net=172.16.0.0/12                  ; Docker内部网络 (保留)
external_media_address=192.168.113.158   ; 媒体流(语音)要通告的地址是您电脑的新IP
external_signaling_address=192.168.113.158 ; 信令要通告的地址也是您电脑的新IP


[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060
; --- ↓↓↓ 已更新为您的手机热点网络 ↓↓↓ ---
external_media_address=192.168.113.158
external_signaling_address=192.168.113.158

;[transport-tls]
;type=transport
;protocol=tls
;bind=0.0.0.0:5061
;cert_file=/etc/asterisk/certs/asterisk.pem
;ca_list_file=/etc/asterisk/certs/ca.crt


; ========================= 2. 模板定义 ============================
; 这是一个基础的 Endpoint 模板，定义了所有用户的通用设置
[endpoint_template](!)
type=endpoint
context=internal ; 所有用户拨号都进入 'internal' 拨号计划
disallow=all ; 先禁用所有编码
allow=ulaw ; 允许 G.711 u-law (北美常用)
allow=alaw ; 允许 G.711 a-law (欧洲/其他地区常用)
allow=gsm  ; 允许 GSM 编码，节省带宽
direct_media=no  ; 所有媒体流都经过 Asterisk (便于录音等操作)
dtmf_mode=rfc4733  ; DTMF (按键) 信号的传输方式
send_rpid=yes  ; 发送远端ID信息
call_group=1 ; 默认的呼叫组
pickup_group=1 ; 默认的代接组
rtp_symmetric=yes  ; 重写联系人字段
force_rport=yes           ; 建议加上，增强NAT处理能力


; 这是一个基础的 AOR 模板，定义了用户地址的通用设置
[aor_template](!)
type=aor
max_contacts=1; 每个用户只允许一个设备同时注册
qualify_frequency=60 ; 每60秒检查一次设备是否在线


; ========================= 3. 用户配置 ============================
; 每个用户都由三个同名的部分组成: endpoint, auth, aor
; 这种结构清晰明了，是 PJSIP 的推荐实践。

; --------------- 用户 101 (给电脑上的Linphone用) ---------------
[101](endpoint_template)
callerid="PC Phone" <101>
mailboxes=101@default
auth=101
aors=101

[101]
type=auth
auth_type=userpass
password=password1
username=101

[101](aor_template)


; --------------- 用户 102 (给手机上的Linphone用) ---------------
[102](endpoint_template)
callerid="Mobile Phone" <102>
mailboxes=102@default
auth=102
aors=102

[102]
type=auth
auth_type=userpass
password=password2
username=102

[102](aor_template)


; --------------- 技术支持 200 (视频测试用) ---------------
[200](endpoint_template)
callerid="技术支持" <200>
mailboxes=200@default
call_group=2
pickup_group=2
allow=ulaw
allow=alaw
allow=h264
video_support=yes
auth=200
aors=200

[200]
type=auth
auth_type=userpass
password=support123
username=200

[200](aor_template)