[general]
; RTP端口范围配置
rtpstart=10000       ; RTP起始端口
rtpend=10100         ; RTP结束端口

; ICE/STUN支持
icesupport=yes       ; 启用ICE支持
stunaddr=stun.l.google.com:19302  ; 公共STUN服务器

; RTP处理
strictrtp=no         ; 关闭严格RTP (在某些情况下更宽松的处理可能有助于解决问题)
rtcpinterval=5000    ; RTCP包发送间隔(毫秒)

; 调试设置
rtpdebug=yes         ; 启用RTP调试 (便于排错，生产环境可关闭) 