[general]
hasvoicemail = yes
hassip = yes
hasiax = no
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
host = dynamic
language = zh
allowsubscribe = yes
subscribecontext = subscribes
echocancel = yes
echocancelwhenbridged = yes
maxexpiry = 3600
minexpiry = 60
defaultexpiry = 120

[template](!)
type = friend
host = dynamic
dtmfmode = rfc2833
disallow = all
allow = ulaw
allow = alaw
allow = gsm
allow = opus
context = internal
hassip = yes
hasiax = no
callwaiting = yes
transfer = yes
canpark = yes
callreturn = yes
qualify = yes
transport = udp,tcp,tls
encryption = yes
nat = force_rport,comedia
directmedia = no

[user1](template)
fullname = 用户1
username = user1
secret = password1
mailbox = user1@default
hasvoicemail = yes
callgroup = 1
pickupgroup = 1
namedcallgroup = users
namedpickupgroup = users

[user2](template)
fullname = 用户2
username = user2
secret = password2
mailbox = user2@default
hasvoicemail = yes
callgroup = 1
pickupgroup = 1
namedcallgroup = users
namedpickupgroup = users

[support](template)
fullname = 技术支持
username = support
secret = support123
mailbox = support@default
hasvoicemail = yes
callgroup = 2
pickupgroup = 2
namedcallgroup = support
namedpickupgroup = support
allow = h264
videosupport = yes
maxcallbitrate = 1024 